{
  "AppConfig": {
    "UseSwaggerProduction": "false",
    "UseSerilog": true,
    "LogDirectory": "logs",
    "ClientUrl": "",
    "TimeOut": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
